{
  "name": "stage-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "format:check": "prettier --config .ai-dev-foundation/quality/prettier.config.mjs --ignore-path .gitignore --ignore-path supabase/.gitignore --ignore-path .prettierignore --ignore-path apps/legacy-web/.prettierignore --check . && pnpm --filter @stage-tracker/web run format:check",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "build": "turbo run build",
    "build-storybook": "turbo run build-storybook",
    "foundation:sync": "node apps/legacy-web/scripts/run-foundation-tool.mjs sync",
    "foundation:check": "node apps/legacy-web/scripts/run-foundation-tool.mjs check && node apps/legacy-web/scripts/check-quality-profile-drift.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "supabase:types": "node apps/legacy-web/scripts/generate-supabase-types.mjs",
    "supabase:types:check": "node apps/legacy-web/scripts/check-supabase-types-drift.mjs",
    "supabase:migrations:check": "node .ai-dev-foundation/quality/check-migration-version-collision.mjs",
    "supabase:migrations:ordering-fence": "node apps/legacy-web/scripts/check-migration-ordering-fence.mjs",
    "supabase:migrations:drift": "node apps/legacy-web/scripts/check-migration-drift.mjs",
    "agent-rules:check": "cd apps/legacy-web && node ../../.ai-dev-foundation/quality/check-agent-rules-disabled.mjs && cd ../web && node ../../.ai-dev-foundation/quality/check-agent-rules-disabled.mjs",
    "test:rls": "node apps/legacy-web/scripts/run-rls-suite.mjs",
    "test:rls:guardrail-proof": "node --experimental-strip-types apps/legacy-web/test/rls/guardrail-proof.mjs",
    "test:db": "supabase test db --local",
    "build:auth-app": "node --experimental-strip-types apps/legacy-web/scripts/build-app-for-auth-tests.mjs",
    "test:auth": "node --experimental-strip-types --test --test-concurrency=2 apps/legacy-web/test/auth/*.test.ts",
    "client-role-privileges:check": "node .ai-dev-foundation/quality/check-client-role-table-privileges.mjs",
    "auth:provision-user": "node apps/legacy-web/scripts/provision-user.mjs",
    "catalog:grant-creator": "node apps/legacy-web/scripts/grant-catalog-creator.mjs",
    "catalog:import": "node apps/legacy-web/scripts/import-catalog-events.mjs",
    "tickets:import": "node apps/legacy-web/scripts/import-ticket-opportunities.mjs",
    "holidays:update": "node apps/legacy-web/scripts/update-japanese-holidays.mjs",
    "verify:code": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run foundation:check && pnpm run agent-rules:check && pnpm run supabase:migrations:check",
    "verify:build": "pnpm run build && pnpm run build-storybook",
    "verify:database:start": "supabase start --exclude realtime,storage-api,imgproxy,studio,edge-runtime,logflare,vector,supavisor",
    "verify:database:db-checks": "pnpm run supabase:types:check && pnpm run test:rls && pnpm run client-role-privileges:check",
    "verify:database:auth-checks": "pnpm run build:auth-app && pnpm run test:auth",
    "verify:database:checks": "pnpm run verify:database:db-checks && pnpm run verify:database:auth-checks",
    "verify:database": "pnpm run verify:database:start && supabase db reset && pnpm run verify:database:checks",
    "verify:profile": "pnpm run agent-rules:check && pnpm run supabase:migrations:check && pnpm run verify:database",
    "verify": "pnpm run verify:code && pnpm run verify:build && pnpm run verify:database"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.0.0",
    "pg": "^8.13.0",
    "playwright-core": "1.62.1",
    "prettier": "^3.0.0",
    "supabase": "^2.115.0",
    "turbo": "2.10.12",
    "typescript": "^5",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  }
}
